{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EqZCl5lCNXa6Wip3BfzoU",
      "type": "text",
      "x": 303,
      "y": 485.5662650602412,
      "width": 626,
      "height": 738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260442334,
      "version": 429,
      "versionNonce": 841936286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Let's call an array arr a mountain if the following properties hold:\n\narr.length >= 3\nThere exists some i with 0 < i < arr.length - 1 such that:\narr[0] < arr[1] < ... arr[i-1] < arr[i]\narr[i] > arr[i+1] > ... > arr[arr.length - 1]\nGiven an integer array arr that is guaranteed to be a mountain, return any i such that\n arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1].\n\n \n\nExample 1:\n\nInput: arr = [0,1,0]\nOutput: 1\nExample 2:\n\nInput: arr = [0,2,1,0]\nOutput: 1\nExample 3:\n\nInput: arr = [0,10,5,2]\nOutput: 1\nExample 4:\n\nInput: arr = [3,4,5,1]\nOutput: 2\nExample 5:\n\nInput: arr = [24,69,100,99,79,78,67,36,26,19]\nOutput: 2\n \n\nConstraints:\n\n3 <= arr.length <= 104\n0 <= arr[i] <= 106\narr is guaranteed to be a mountain array.\n \n\nFollow up: Finding the O(n) is straightforward, could you find an O(log(n)) solution?",
      "fontSize": 14.16867469879518,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 733
    },
    {
      "id": "5_Tm8EOqjuEFaalaSbWU3",
      "type": "rectangle",
      "x": 308,
      "y": 1518,
      "width": 840.9999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957252574,
      "version": 240,
      "versionNonce": 392672514,
      "isDeleted": false,
      "boundElementIds": [
        "9cQ5NLq8ofTGKspWS7JSg",
        "lttLkalwq-W8Qsn1UBNBc"
      ]
    },
    {
      "id": "4d-NoEIGU0lA7dTboXz_j",
      "type": "line",
      "x": 369,
      "y": 1520,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443918494,
      "version": 102,
      "versionNonce": 1584679490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 696120030,
      "isDeleted": false,
      "id": "k4USJm5BrfVLlLm4EItXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 1517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 1599490626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 733327874,
      "isDeleted": false,
      "id": "teN1PtZxysdoF9BFpWpG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 1519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 1079489026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1496835870,
      "isDeleted": false,
      "id": "tUHxqurTE-nzdamCEGano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 1518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 341189058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1676943810,
      "isDeleted": false,
      "id": "BTQzeKCm1BCL7ukJ4oeNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": 1521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 556757826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 506024798,
      "isDeleted": false,
      "id": "mBC7vsbVOjmfnskZMYwAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 1518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 1389406402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 844011906,
      "isDeleted": false,
      "id": "6QkGhrUkaxeMkdlNze_1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 1516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 2047964190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1386428318,
      "isDeleted": false,
      "id": "9llkhb4gwSqkSkdXqNWN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5,
      "y": 1518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 332006110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 100931906,
      "isDeleted": false,
      "id": "zjROkuE5mG5OA7Prvcx_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 1517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 492635742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "id": "mKmbu0DYbCOQ-wAWQsVsl",
      "type": "text",
      "x": 333,
      "y": 1533,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000551426,
      "version": 76,
      "versionNonce": 1591120862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u48F15TDnvEuztN07YFSN",
      "type": "text",
      "x": 405,
      "y": 1537,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946737474,
      "version": 76,
      "versionNonce": 242458882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "69",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r1RG10jGX8VQIkN19Xxwj",
      "type": "text",
      "x": 488,
      "y": 1536,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402705026,
      "version": 77,
      "versionNonce": 2094295070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TCsiqMT5Bkedf32LYDsod",
      "type": "text",
      "x": 580,
      "y": 1529,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512995202,
      "version": 76,
      "versionNonce": 924594370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "99",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LgMQCzSm0w2VA-ZN2isCM",
      "type": "text",
      "x": 669,
      "y": 1532,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485312194,
      "version": 76,
      "versionNonce": 2089661534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "79",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yYrq4M7VmdHgiPhJqEvya",
      "type": "text",
      "x": 748.5,
      "y": 1530.5,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304031234,
      "version": 75,
      "versionNonce": 597477506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "78",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-vt8Wox9sfZNYu2MUPhO-",
      "type": "text",
      "x": 836,
      "y": 1540,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019828638,
      "version": 76,
      "versionNonce": 131299486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C5POSsSoI6QsUyZ5klOU0",
      "type": "text",
      "x": 920,
      "y": 1538,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739186270,
      "version": 76,
      "versionNonce": 733243458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "36",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1TBEyOPlfqjKb0aOfFXsF",
      "type": "text",
      "x": 1011,
      "y": 1533,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967983390,
      "version": 76,
      "versionNonce": 1716958430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XpoU_GN9zOPsiGAzSW6wR",
      "type": "text",
      "x": 1096,
      "y": 1538,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003370462,
      "version": 78,
      "versionNonce": 1728599362,
      "isDeleted": false,
      "boundElementIds": [
        "FAXVDhDzV_oxuWfhL2kB8"
      ],
      "text": "19",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VMdlwZPCXbU3Zxxb5CjjT",
      "type": "text",
      "x": 346,
      "y": 1852,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103962370,
      "version": 217,
      "versionNonce": 1945896478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fP_AlqfaUBXnavNZ4cmQ1",
      "type": "text",
      "x": 342,
      "y": 1891,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764493790,
      "version": 141,
      "versionNonce": 1581609666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end = arr.length - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1D-t4_MREf-862K3XxZOP",
      "type": "text",
      "x": 1182,
      "y": 1527,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708285726,
      "version": 77,
      "versionNonce": 282818434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PnQ1D2fDcnbRHk_G9n-9L",
      "type": "text",
      "x": 346,
      "y": 1927,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445740674,
      "version": 152,
      "versionNonce": 689017438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mid = end - (end - start)/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "agSjL5eiqU7YYtGIcMCgp",
      "type": "text",
      "x": 353,
      "y": 1971,
      "width": 603,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797650946,
      "version": 177,
      "versionNonce": 348573634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "so as per above example first mid would be mid = 9 - (9 - 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5ug_d_ta9cuAbdFS_UYiV",
      "type": "text",
      "x": 971,
      "y": 1969,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725595586,
      "version": 109,
      "versionNonce": 1662218910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n_P2mALF0lWWcUBAIfxxU",
      "type": "text",
      "x": 1005,
      "y": 1969,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822305794,
      "version": 166,
      "versionNonce": 1618428674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " = 9 - 4 = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WWBfU91KCkcg5f31hBpJf",
      "type": "text",
      "x": 334,
      "y": 1486,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131870494,
      "version": 112,
      "versionNonce": 1194640094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UrcG2e0jAgk98x69ox9-0",
      "type": "text",
      "x": 400,
      "y": 1488,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696245214,
      "version": 112,
      "versionNonce": 93577730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DkSRvCz6HvJfONfOu2zU4",
      "type": "text",
      "x": 476,
      "y": 1488,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278790274,
      "version": 112,
      "versionNonce": 932493086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hN2dxW5BEXKQN_0bZcNml",
      "type": "text",
      "x": 564,
      "y": 1484,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367650590,
      "version": 112,
      "versionNonce": 1116492226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3KwiZKPikPZUcOa4ReLOu",
      "type": "text",
      "x": 673,
      "y": 1487,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142831426,
      "version": 82,
      "versionNonce": 1274036226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3dX7kvs5bbhzcRxlheD_X",
      "type": "text",
      "x": 750,
      "y": 1486,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040282718,
      "version": 112,
      "versionNonce": 946611038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LFvPtAd1xNxaKAo9fdf5M",
      "type": "text",
      "x": 837,
      "y": 1482,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680430914,
      "version": 112,
      "versionNonce": 1851836802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GsUsB8F2CwZSEdOfDurs_",
      "type": "text",
      "x": 931,
      "y": 1483,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121026142,
      "version": 112,
      "versionNonce": 1007421342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oD-9IQxH_oSD4A9R4JrEo",
      "type": "text",
      "x": 988,
      "y": 1483,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355023362,
      "version": 112,
      "versionNonce": 1615874370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_xnHsv2B6avKUiUTh-rKc",
      "type": "text",
      "x": 1106,
      "y": 1481,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092926366,
      "version": 112,
      "versionNonce": 1118135262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9cQ5NLq8ofTGKspWS7JSg",
      "type": "arrow",
      "x": 408.877717651307,
      "y": 1606.7440021373332,
      "width": 0.8581204956896613,
      "height": 28.744002137333155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179648030,
      "version": 346,
      "versionNonce": 1515405278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8581204956896613,
          -28.744002137333155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5_Tm8EOqjuEFaalaSbWU3",
        "focus": 0.7632713997734386,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Kr-k4Ah2U8wEPXeqHpOW",
      "type": "text",
      "x": 397,
      "y": 1604,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093765534,
      "version": 79,
      "versionNonce": 1147991646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 7420830,
      "isDeleted": false,
      "id": "FAXVDhDzV_oxuWfhL2kB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 1605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 397526750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "okqURJHrnZe5yHz8PR_tZ",
        "focus": -0.375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XpoU_GN9zOPsiGAzSW6wR",
        "focus": -0.4444444444444444,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ]
      ]
    },
    {
      "id": "okqURJHrnZe5yHz8PR_tZ",
      "type": "text",
      "x": 1099,
      "y": 1606,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216461506,
      "version": 78,
      "versionNonce": 237655426,
      "isDeleted": false,
      "boundElementIds": [
        "FAXVDhDzV_oxuWfhL2kB8"
      ],
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lttLkalwq-W8Qsn1UBNBc",
      "type": "arrow",
      "x": 761,
      "y": 1605,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046206978,
      "version": 241,
      "versionNonce": 1240558622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGo5dTEHPPLJgBNzumKBP",
        "focus": -0.07142857142857142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5_Tm8EOqjuEFaalaSbWU3",
        "focus": -0.07728894173602854,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGo5dTEHPPLJgBNzumKBP",
      "type": "text",
      "x": 748,
      "y": 1606,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003211778,
      "version": 91,
      "versionNonce": 999316738,
      "isDeleted": false,
      "boundElementIds": [
        "lttLkalwq-W8Qsn1UBNBc"
      ],
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PIm4ImFvYixgWe-ThYQNx",
      "type": "text",
      "x": 333,
      "y": 2021,
      "width": 841,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214830238,
      "version": 482,
      "versionNonce": 659002306,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Now check if arr[mid] > arr[mid - 1] && qrr[mid + 1], if true than return mid or else:\ncheck if arr[mid] <= arr[mid - 1] than end = mid - 1 or else start = mid + 1\nand than repeat the above step untill the peak is not return.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "GD4NYA69bxQazOEpimVZ8",
      "type": "text",
      "x": 335,
      "y": 2128,
      "width": 703,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387721538,
      "version": 339,
      "versionNonce": 620607362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start = 1\nend = len(arr)-1\nwhile(start <= end):\n    mid = end - ((end - start)//2)\n    if(arr[mid] > arr[mid - 1] and arr[mid] > arr[mid + 1]):\n        return mid\n    elif(arr[mid] <= arr[mid - 1]):\n        end = mid - 1\n    else:\n        start = mid + 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235
    },
    {
      "id": "oFFxbQwazPteyHiQOmlEJ",
      "type": "text",
      "x": 314,
      "y": 1420.5,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941809026,
      "version": 49,
      "versionNonce": 1415594370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Binary Search approach:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8dhFN-AfkYGYT-1mb-yl-",
      "type": "text",
      "x": 337,
      "y": 2393,
      "width": 610,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178290434,
      "version": 135,
      "versionNonce": 1890494530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TC : O(log N) and SC is O(1), let N be the size of the array.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ipiHbldXiKVsEGmBookyd",
      "type": "text",
      "x": 322,
      "y": 1708,
      "width": 979,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234558174,
      "version": 477,
      "versionNonce": 867422878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The below approach was taken using the following observations, The pattern of the peak element,\nwas suggesting that the array is internally sub divided into decreasing order sorted array, by two\nhalves, and the element dividing the array in such a way is the peak element value, and thus, its\nindex need to be returned.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "Qpt6ks6u64dF9NIDhZWF4",
      "type": "text",
      "x": 292,
      "y": 1245,
      "width": 1081,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622819614,
      "version": 476,
      "versionNonce": 797077058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Burte Force approach :\n\nThe approach was to check all the elements starting from index 1 to last index, and see if for any element\ndoest the element meet the requirement of arr[i] > arr[i-1] and arr[i+1] < arr[i], if so than return i or else\nmove to next index.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}